<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>biografia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Casey Reas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="obras.html">Sus Obras</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Un poco de su historia</h2>
        <p>Nacido en Estados Unidos, Casey Reas desarrolló su formación en diseño y medios digitales, consolidando una carrera que combina investigación, producción artística y docencia. Es ampliamente conocido por ser co-creador del lenguaje de programación <strong>Processing</strong>, junto a Ben Fry, una herramienta fundamental para artistas y diseñadores que trabajan con código.
            A lo largo de su trayectoria, su obra ha sido exhibida en museos, galerías y festivales internacionales. Sus proyectos exploran tanto sistemas digitales como su materialización en formatos físicos, ampliando las posibilidades del arte generativo.
            Su influencia se extiende también al ámbito educativo, donde ha contribuido a formar nuevas generaciones de artistas y desarrolladores. Su trabajo ha sido clave para establecer un puente entre el arte, el diseño y la programación.
        </p>
        </section>

        <div class="grupo-hover">
                <div class="imagen-container">
                    <img src="imagenes/troy-ohio.webp" alt="Lugar de nacimiento de Casey">
                    </p>
                </div>
                
                <div class="aside-hover">
                    <h3>Troy (Ohio)</h3>
                    <aside>
                        <p>Troy,Ohio es el lugar de nacimiento de Casey Reas. Es una ciudad ubicada en el condado de Miami en el estado estadounidense de Ohio.</p>
                        <p><strong>Artistas Reconocidos:</strong></p>
                        <p>Ademas de Casey, Ohio es conocido por tener varios artistas reconocidos como:
                            John Legend, Tracy Chapman, Dave Grohl, Marilyn Manson, Twenty One Pilots, entre otros.
                        </p>
                    </aside>
                </div>
            </div>


    <section>
        <h2>Carrera Artistica</h2>
        <p>
            Tras graduarse en la universidad de <a href="https://en-wikipedia-org.translate.goog/wiki/University_of_Cincinnati?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc">universidad de Cincinnati</a>, Reas comenzó a exhibir su software e instalaciones internacionalmente en galerías y festivales. Las imágenes generadas por software de Reas derivan de breves instrucciones basadas en software que crean procesos visuales. Las instrucciones se expresan en diferentes medios, incluyendo lenguaje natural, código máquina y simulaciones por computadora, lo que da como resultado imágenes tanto dinámicas como estáticas. Cada traducción revela una perspectiva diferente del proceso y se combina con las demás para producir huellas visuales en constante evolución.
        </p>
    </section>

    <img src="imagenes/universidad-foto.webp" alt="universidad de Cincinnati">


    <section>
        <h2>Processing</h2>
        <p>En 2001, junto con Ben Fry , candidato a doctorado del MIT, Reas creó el lenguaje de programación <strong>Processing</strong>. Processing es ampliamente utilizado por miles de artistas y diseñadores en todo el mundo, y por educadores que enseñan los fundamentos de la programación en escuelas de arte y diseño.</p>
    </section>
    <footer>
        <p>&copy; 2025 Agustin Ibañez. Todos los derechos reservados.
            Para contactarse escribir a casey@artedigital.com
        </p>
    </footer>
</body>
</html>